<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApComparison.Domain\ApiComparison.Domain.csproj" />
    <ProjectReference Include="..\ApiComparison.Contracts\ApiComparison.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts Validators\" />
  </ItemGroup>

</Project>
