# ApiComparison

./: .gitignore  ApiComparison.sln  README.md  docker-compose.yml
ApComparison.Domain/: Account.cs  Address.cs  BaseEntity.cs  Dish.cs  Ingredient.cs  User.cs
ApComparison.Domain/Entities/: Account.cs  Address.cs  BaseEntity.cs  Dish.cs  Ingredient.cs  User.cs
ApComparison.Domain/Exceptions/: AccountNotFoundException.cs  AddressNotFoundException.cs  DishNotFoundException.cs  EntityNotFoundException.cs  IngredientNotFoundException.cs  UserNotFoundException.cs
ApComparison.Domain/Repositories/: IAccountRepository.cs  IAddressRepository.cs  IBaseRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IUserRepository.cs
ApiComparison.Application/: ApiComparison.Application.csproj  DependencyInjection.cs
ApiComparison.Application/Interfaces/: IAccountService.cs  IAddressService.cs  IBaseService.cs  IDishService.cs  IIngredientService.cs  IUserService.cs
ApiComparison.Application/Interfaces/BusinessServices/: IAccountService.cs  IAddressService.cs  IBaseService.cs  IDishService.cs  IIngredientService.cs  IUserService.cs
ApiComparison.Contracts/: ApiComparison.Contracts.csproj  DependencyInjection.cs
ApiComparison.Contracts.Tests/: AccountDtoTests.cs  AddressDtoTests.cs  ApiComparison.Contracts.Tests.csproj  DishDtoTests.cs  IngredientDtoTests.cs  UserDtoTests.cs
ApiComparison.Contracts.Validation/: ApiComparison.Validation.csproj
ApiComparison.Contracts.Validation/Domain Validators/: AddressValidator.cs  DishValidator.cs  UserValidator.cs
ApiComparison.Contracts.Validation/Extensions/: ValidationExtensions.cs
ApiComparison.Contracts.Validation/Properties/: launchSettings.json
ApiComparison.Contracts/AccountDtos/: AccountRequestDto.cs  AccountResponseDto.cs
ApiComparison.Contracts/AddressDtos/: AddressRequestDto.cs  AddressResponseDto.cs
ApiComparison.Contracts/BaseDtos/: BaseRequestDto.cs  BaseResponseDto.cs
ApiComparison.Contracts/DishDtos/: DishRequestDto.cs  DishResponseDto.cs
ApiComparison.Dapper.Persistence/: Class1.cs
ApiComparison.Domain.Tests/: AccountTests.cs  AddressTests.cs  ApiComparison.Domain.Tests.csproj  DishTests.cs  IngredientTests.cs  UserTests.cs
ApiComparison.EfCore.Persistence.Tests/: AccountRepositoryTests.cs  AddressRepositoryTests.cs  ApiComparison.EfCore.Persistence.Tests.csproj  DishRepositoryTests.cs  IngredientRepositoryTests.cs  UserRepositoryTests.cs
ApiComparison.GraphQLApi/: ApiComparison.GraphQLApi.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiComparison.GraphQLApi.Tests/: UnitTest1.cs
ApiComparison.GraphQLApi/CommandsQueries/: Mutation.cs  Query.cs
ApiComparison.GraphQLApi/Controllers/: WeatherForecastController.cs
ApiComparison.GraphQLApi/Properties/: launchSettings.json
ApiComparison.GraphQLApi/Subscriptions/: Subscription.cs
ApiComparison.GraphQLApi/Types/: AccountType.cs  AddressType.cs  DishType.cs  IngredientType.cs  UserType.cs
ApiComparison.GrpcAPI/: ApiComparison.GrpcApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json
ApiComparison.GrpcAPI/Interceptors/: ExceptionInterceptor.cs
ApiComparison.GrpcAPI/Properties/: launchSettings.json
ApiComparison.GrpcAPI/Protos/: account.proto  address_user.proto  ingredient_dish.proto
ApiComparison.GrpcAPI/Services/: AccountService.cs  AddressService.cs  DishService.cs  IngredientService.cs  UserService.cs
ApiComparison.GrpcApi.Tests/: UnitTest1.cs
ApiComparison.Infrastructure/: ApiComparison.Infrastructure.csproj  DependencyInjection.cs
ApiComparison.Infrastructure/BusinessLogicServices/: AccountService.cs  AddressService.cs  BaseService.cs  DishService.cs  IngredientService.cs  UserService.cs
ApiComparison.Mapper/: AccountMapper.cs  AddressMapper.cs  ApiComparison.Mapping.csproj  DependencyInjection.cs  DishMapper.cs  IBaseMapper.cs  IngredientMapper.cs  UserMapper.cs
ApiComparison.Mapping.Tests/: AccountMapperTests.cs  AddressMapperTests.cs  ApiComparison.Mapping.Tests.csproj  DishMapperTests.cs  IngredientMapperTests.cs  UserMapperTests.cs
ApiComparison.Persistence/: ApiComparison.EfCore.Persistence.csproj  ApiComparisonDbContext.cs  DependencyInjection.cs
ApiComparison.Persistence/ApiComparison/EfCore/Persistence/: ApiComparisonDbContextModelSnapshot.cs
ApiComparison.Persistence/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  DishConfiguration.cs  IngredientConfiguration.cs  UserConfiguration.cs
ApiComparison.Persistence/Exceptions/: EntityNotFoundException.cs
ApiComparison.Persistence/Migrations/: 20230402140654_Initial-Migration.Designer.cs  20230402140654_Initial-Migration.cs  20230409194406_Generic_Id_Add.Designer.cs  20230409194406_Generic_Id_Add.cs  20230509153430_ChangeCreationDateAndLastUpdateData.Designer.cs  20230509153430_ChangeCreationDateAndLastUpdateData.cs  20230511071113_RemovedUser.Designer.cs  20230511071113_RemovedUser.cs  20230511075633_UserHasDishes.Designer.cs  20230511075633_UserHasDishes.cs  20230512141635_InitialMigration.Designer.cs  20230512141635_InitialMigration.cs  ApiComparisonDbContextModelSnapshot.cs
ApiComparison.Persistence/Repositories/: AccountRepository.cs  AddressRepository.cs  BaseRepository.cs  DishRepository.cs  IngredientRepository.cs  UserRepository.cs
ApiComparison.Persistence/ValueGenerators/: DateTimeNowValueGenerator.cs
ApiComparison.Validation.Tests/: AccountValidatorTests.cs  AddressValidatorTests.cs  ApiComparison.Validation.Tests.csproj  DishValidatorTests.cs  IngredientValidatorTests.cs  UserValidatorTests.cs
ApiComparison.ValidationL/: ApiComparison.Validation.csproj  DependencyInjection.cs
ApiComparison.ValidationL/Domain Validators/: AccountValidator.cs  AddressValidator.cs  DishValidator.cs  IngredientValidator.cs  UserValidator.cs
ApiComparison.WebApi/: ApiComparison.WebApi.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiComparison.WebApi.Tests/: UnitTest1.cs
(+75 files in other folders)
