<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.2.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.16.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiComparison.Application\ApiComparison.Application.csproj" />
		<ProjectReference Include="..\ApiComparison.Infrastructure\ApiComparison.Infrastructure.csproj" />
		<ProjectReference Include="..\ApiComparison.Mapper\ApiComparison.Mapping.csproj" />
	</ItemGroup>

</Project>
