<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiComparison.Application\ApiComparison.Application.csproj" />
		<ProjectReference Include="..\ApiComparison.Infrastructure\ApiComparison.Infrastructure.csproj" />
		<ProjectReference Include="..\ApiComparison.Mapper\ApiComparison.Mapping.csproj" />
	</ItemGroup>

</Project>
