<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApComparison.Domain\ApiComparison.Domain.csproj" />
    <ProjectReference Include="..\ApiComparison.Contracts\ApiComparison.Contracts.csproj" />
  </ItemGroup>

</Project>
