<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\address_user.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ingredient_dish.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiComparison.Application\ApiComparison.Application.csproj" />
    <ProjectReference Include="..\ApiComparison.Infrastructure\ApiComparison.Infrastructure.csproj" />
  </ItemGroup>

</Project>
