<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ApiComparison.Application\ApiComparison.Application.csproj" />
    <ProjectReference Include="..\ApiComparison.Mapper\ApiComparison.Mapping.csproj" />
    <ProjectReference Include="..\ApiComparison.Persistence\ApiComparison.EfCore.Persistence.csproj" />
  </ItemGroup>

</Project>
